<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/feed_item_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:src="@drawable/artist_placeholder" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/feed_item_profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/artist_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/feed_item_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="@string/placeholder_author_name" />

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/feed_item_created_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="italic"
                android:text="@string/placeholder_created_date" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
