<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.getstream.example.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:layout_margin="16dp"
                android:contentDescription="@string/contentdesc_profile_image"
                android:src="@drawable/artist_placeholder" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_author_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Jonathan Smith"
                    android:textColor="@color/stream_button_text_black"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/profile_photo_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:text="10\nPosts"
                        android:textSize="16sp"
                        android:textColor="@color/stream_dark_gray" />

                    <TextView
                        android:id="@+id/profile_following_count"
                        android:layout_width="0dp"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="53\nFollowing"
                        android:textColor="@color/stream_dark_gray" />

                    <TextView
                        android:id="@+id/profile_follower_count"
                        android:textSize="16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="3"
                        android:text="153\nFollowers"
                        android:textColor="@color/stream_dark_gray" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/list_myprofile_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
